name: Publish GitHub Pages

on:
  push:
    branches:
      - staging

jobs:
  deploy_grch38:
    runs-on: ubuntu-latest

    environment: GRCh38

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: '18'

      - run: npm ci

      - run: npm run build
        env: &envs
          TOGOVAR_REFERENCE: ${{ vars.TOGOVAR_REFERENCE }}
          TOGOVAR_FRONTEND_API_URL: ${{ vars.TOGOVAR_FRONTEND_API_URL }}
          TOGOVAR_FRONTEND_STANZA_URL: ${{ vars.TOGOVAR_FRONTEND_STANZA_URL }}
          TOGOVAR_ENDPOINT_SPARQL: ${{ vars.TOGOVAR_ENDPOINT_SPARQL }}
          TOGOVAR_ENDPOINT_SEARCH: ${{ vars.TOGOVAR_ENDPOINT_SEARCH }}
          TOGOVAR_ENDPOINT_SPARQLIST: ${{ vars.TOGOVAR_ENDPOINT_SPARQLIST }}
          TOGOVAR_ENDPOINT_JBROWSE: ${{ vars.TOGOVAR_ENDPOINT_JBROWSE }}

      - uses: peaceiris/actions-gh-pages@v4
        with: &gh-pages-options
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          destination_dir: ${{ vars.TOGOVAR_REFERENCE }}

  deploy_grch37:
    runs-on: ubuntu-latest

    environment: GRCh37

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: '18'

      - run: npm ci

      - run: npm run build
        env:
          <<: *envs

      - uses: peaceiris/actions-gh-pages@v4
        with:
          <<: *gh-pages-options
